# UFynd_Task2_Assignment

./: .gitignore  README.md  Task2_HotelRates_Excel.sln
main/Console/: Console.csproj  Program.cs
main/Console/Properties/: launchSettings.json
main/Models/: HotelRate.cs  HotelRatesInfoDto.cs  HotelRatesJsonDto.cs  Models.csproj
main/Repositories/: ConfigureRepositories.cs  HotelRateInputRepository.cs  HotelRatesExcelRepository.cs  HotelRatesInputRepository.cs  Repositories.csproj
main/Services/: ConfigureServices.cs  HotelRatesService.cs  HotelRatesSummarizer.cs  Services.csproj
tests/Repositories.Tests/: ConfigureRepositoriesTests.cs  ExecuteCodeCoverage.bat  HotelRatesExcelRepositoryTests.cs  HotelRatesInputRepositoryTests.cs  Repositories.Tests.csproj
tests/Services.Tests/: ConfigureServicesTests.cs  HotelRateServiceTests.cs  Services.Tests.csproj
tools/BackgroundService/: BackgroundService.csproj
