<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HotelRates.Excel.Services.Tests</AssemblyName>
    <RootNamespace>HotelRates.Excel.Services.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HotelRates.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HotelRates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\main\Services\Services.csproj" />
  </ItemGroup>

</Project>
