<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HotelRates.Excel.Services</AssemblyName>
    <RootNamespace>HotelRates.Excel.Services</RootNamespace>
  </PropertyGroup>

</Project>
